.st1{
    width: 15em;
    // height: 7em;
    border: 4px solid rgb(114, 114, 195);
    box-shadow: 2px 2px 2px black !important;
    background-color: white !important;
    font-weight: 600;
    margin: 5px !important;
    font-size: larger;
    letter-spacing: 3px;
    text-shadow: 0px 1px 1px rgba(0, 0, 255,0.4);

}
.icon{
    font-size: 2em;
}
.nber{
    
    font-size: 3em;
    font-weight: 400 !important;
    text-shadow: 2px 1px 2px blue;

}
.cpt{
    text-align: center;
    font-size: 1.5em;
    font-weight: 600;
    padding-top: 20px !important;
    padding-bottom: 2px !important;
}
.graphe{
    border: 1px solid black;
}
// .dashboard {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//   }
// .charts {
//     display: flex;
//     flex-wrap: wrap;
//     justify-content: space-around;
//     width: 100%;
//   }
  
//   .chart {
//     flex: 1;
//     min-width: 300px;
//     margin: 20px;
//   }
.content{
    background-color: white !important;
    
}

  
